

aside {
    grid-area: laterale;
    background-color: #637081;
    padding: 20px;
    margin-left: 10px;
    border-radius: 30px;
}

body {
    background-color: #F5F0F6;  
    margin: 2%; 
}

#transactionTable{
  height: 350px;
  overflow-y: auto;
}

table {
  width: 90%; 
}

.home__title{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: 700;
  margin: 30px;
  color:white;
}

header{
  background-color: #061223;
  height: 90px;
  margin-top:0;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 15px;
  position: relative;
}

tr:nth-child(even) {
  background-color: #ccddee; 
}



.card {
  background-color: #637081; 
  border-radius: 30px;
  color: white;
  padding: 10px;
}

#main-portion{
  grid-area: principale; 
}

.container {
  display: flex;
  align-items: center;
  justify-content: left;
  height: 100%; 
}

.home__title {
  margin: 0; 
  margin-left: 5%;
}
  
.aside-element {
  margin-bottom: 20px;       
}
  
tr:nth-child(odd) {
  background-color: #a7b3c0; 
}

input:not([type="submit"]) {
  background-color:  #F5F0F6; 
}

.transparentBG{
  background-color: #F5F0F6;
}

#vediInfo{
  background-color:  #F5F0F6;
}

.accordion-body{
  background-color:  #F5F0F6;
}

.btn {
  margin: 10px;
}

#authenticatedPage{
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas: "principale laterale"; 
}

#transactionButtons{
  display: grid;	
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 10px;
}

#searchExpenseSpace{
  display: grid;	
  grid-template-rows: 1fr 1fr 1fr 1fr;
  row-gap: 5px;
}

td, th {
  padding: 5px;    
}

#filterSpace{
  display: grid;	
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  row-gap: 5px;
}

#newExpenseSpace {
  display: grid;
  grid-template-rows: repeat(mincontent, 6);
  row-gap: 5px;
}

.colored-text {
  color: #F5F0F6; 
}

button{
  margin: 1%;
}

input{
  margin:1%;
}

.autocomplete-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  border: 1px solid #ccc;
  border-top: none;
  position: absolute;
  z-index: 1000; 
  background-color: white; 
}

.autocomplete-list li {
  padding: 8px;
  cursor: pointer;
  font-size: 80%;
}

.autocomplete-list li:hover {
  background-color: #f1f1f1;
}

@media screen and (max-width: 600px) {
  #authenticatedPage {
    grid-template-columns: 1fr; /* Una sola colonna per schermi stretti */
    grid-template-areas: 
      "principale"
      "laterale"; /* Gli elementi saranno uno sotto l'altro */
  }



